\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Motivaci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Requerimientos}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Soluciones}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Problema marco}{12}{0}{1}
\beamer@subsectionintoc {1}{4}{Objetivos}{15}{0}{1}
\beamer@sectionintoc {2}{Sistema}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Soluci\IeC {\'o}n Propuesta}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Descripcion funcional de cada bloque}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Algoritmos de Clasificaci\IeC {\'o}n}{25}{0}{2}
\beamer@subsectionintoc {2}{4}{Modulo extractor de cabeceras}{28}{0}{2}
\beamer@sectionintoc {3}{Arquitectura}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{Diagrama en bloques: Lineas E/S}{31}{0}{3}
\beamer@sectionintoc {4}{Implementaci\IeC {\'o}n}{34}{0}{4}
\beamer@subsectionintoc {4}{1}{NIOS II}{34}{0}{4}
\beamer@subsectionintoc {4}{2}{Herramientas / Recursos Utilizados}{36}{0}{4}
\beamer@subsectionintoc {4}{3}{Verificaci\IeC {\'o}n}{39}{0}{4}
\beamer@sectionintoc {5}{Resultados}{41}{0}{5}
\beamer@subsectionintoc {5}{1}{Introducci\IeC {\'o}n}{41}{0}{5}
\beamer@subsectionintoc {5}{2}{Caso algoritmos unicamente}{43}{0}{5}
\beamer@subsectionintoc {5}{3}{Caso loopback}{45}{0}{5}
\beamer@subsectionintoc {5}{4}{Implementacion completa}{47}{0}{5}
\beamer@subsectionintoc {5}{5}{Comparativa inter-algortimos}{54}{0}{5}
\beamer@sectionintoc {6}{Conclusiones}{56}{0}{6}
