\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Motivaci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Requerimientos}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Soluciones}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Investigaci\IeC {\'o}n y Desarrollo}{12}{0}{1}
\beamer@sectionintoc {2}{Procesamiento en Redes}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduccion}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Clasificaci\IeC {\'o}n}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Conmutaci\IeC {\'o}n (Switching)}{21}{0}{2}
\beamer@subsectionintoc {2}{4}{Almacenamiento (Queueing)}{23}{0}{2}
\beamer@subsectionintoc {2}{5}{Planificaci\IeC {\'o}n (scheduling)}{25}{0}{2}
\beamer@sectionintoc {3}{Caso de Estudio}{27}{0}{3}
\beamer@subsectionintoc {3}{1}{Arquitectura planteada}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Resultados}{29}{0}{3}
\beamer@subsectionintoc {3}{3}{Conclusiones}{31}{0}{3}
