\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n}{3}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Requerimientos}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Requerimientos}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Requerimientos}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Soluciones}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Soluciones}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Soluciones}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/10}{Soluciones}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Soluciones}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Problema marco}}\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Problema marco}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Problema marco}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{3}{14/14}{Problema marco}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Objetivos}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Objetivos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{2}{16/17}{Objetivos}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\sectionentry {2}{Sistema}{18}{Sistema}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Soluci\IeC {\'o}n Propuesta}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Soluci\IeC {\'o}n Propuesta}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Soluci\IeC {\'o}n Propuesta}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Descripcion funcional de cada bloque}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Descripcion funcional de cada bloque}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/24}{Descripcion funcional de cada bloque}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Algoritmos de Clasificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {2}{3}{1}{25/25}{Algoritmos de Clasificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/27}{Algoritmos de Clasificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Modulo extractor de cabeceras}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Modulo extractor de cabeceras}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{2}{29/29}{Modulo extractor de cabeceras}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{3}{30/32}{Modulo extractor de cabeceras}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{4}{4}{33/34}{Modulo extractor de cabeceras}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{4}{5}{35/35}{Modulo extractor de cabeceras}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {3}{Arquitectura}{36}{Arquitectura}{0}}
\headcommand {\beamer@sectionpages {18}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Diagrama en bloques: Lineas E/S}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {3}{1}{1}{36/36}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{2}{37/37}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{3}{38/38}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {4}{Implementaci\IeC {\'o}n}{39}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {36}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{NIOS II}}\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {4}{1}{1}{39/39}{NIOS II}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{2}{40/40}{NIOS II}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Herramientas / Recursos Utilizados}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {4}{2}{1}{41/41}{Herramientas / Recursos Utilizados}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{2}{42/43}{Herramientas / Recursos Utilizados}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{44}{Verificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\slideentry {4}{3}{1}{44/44}{Verificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{2}{45/45}{Verificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {5}{Resultados}{46}{Resultados}{0}}
\headcommand {\beamer@sectionpages {39}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{46}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\slideentry {5}{1}{1}{46/46}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{2}{47/47}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{Caso algoritmos unicamente}}\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {5}{2}{1}{48/48}{Caso algoritmos unicamente}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{2}{2}{49/49}{Caso algoritmos unicamente}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{50}{Caso loopback}}\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {5}{3}{1}{50/50}{Caso loopback}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{3}{2}{51/51}{Caso loopback}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{52}{Implementacion completa}}\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\slideentry {5}{4}{1}{52/52}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{4}{2}{53/53}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{4}{3}{54/54}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{4}{4}{55/55}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{4}{5}{56/56}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{4}{6}{57/57}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{4}{7}{58/58}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{59}{Comparativa inter-algortimos}}\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\slideentry {5}{5}{1}{59/59}{Comparativa inter-algortimos}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{5}{2}{60/60}{Comparativa inter-algortimos}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {6}{Conclusiones}{61}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {46}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\slideentry {6}{0}{3}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@sectionpages {61}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {49}}
