\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n}{4}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Requerimientos}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Requerimientos}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Requerimientos}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Soluciones}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Soluciones}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Soluciones}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/11}{Soluciones}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Soluciones}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Problema marco}}\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Problema marco}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{Problema marco}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/15}{Problema marco}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Objetivos}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {1}{4}{1}{16/16}{Objetivos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{2}{17/18}{Objetivos}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\sectionentry {2}{Sistema}{19}{Sistema}{0}}
\headcommand {\beamer@sectionpages {4}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Soluci\IeC {\'o}n Propuesta}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Soluci\IeC {\'o}n Propuesta}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Soluci\IeC {\'o}n Propuesta}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Descripcion funcional de cada bloque}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Descripcion funcional de cada bloque}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/25}{Descripcion funcional de cada bloque}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Formato de la cabecera IP}}\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Formato de la cabecera IP}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/27}{Formato de la cabecera IP}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Algoritmos de Clasificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Algoritmos de Clasificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{2}{29/30}{Algoritmos de Clasificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{31}{Modulo extractor de cabeceras}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {2}{5}{1}{31/31}{Modulo extractor de cabeceras}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{5}{2}{32/32}{Modulo extractor de cabeceras}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{5}{3}{33/35}{Modulo extractor de cabeceras}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{5}{4}{36/37}{Modulo extractor de cabeceras}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\sectionentry {3}{Arquitectura}{38}{Arquitectura}{0}}
\headcommand {\beamer@sectionpages {19}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Arquitectura}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {3}{1}{1}{38/38}{Arquitectura}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{2}{39/40}{Arquitectura}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{1}{3}{41/42}{Arquitectura}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{1}{4}{43/44}{Arquitectura}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Diagrama en bloques: Lineas E/S}}\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\slideentry {3}{2}{1}{45/45}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{3}{47/47}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{4}{48/48}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{5}{49/49}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{6}{50/50}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {4}{Implementaci\IeC {\'o}n}{51}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {38}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{NIOS II}}\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {4}{1}{1}{51/51}{NIOS II}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{2}{52/52}{NIOS II}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{Herramientas / Recursos Utilizados}}\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\slideentry {4}{2}{1}{53/53}{Herramientas / Recursos Utilizados}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{2}{54/55}{Herramientas / Recursos Utilizados}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{Verificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\slideentry {4}{3}{1}{56/56}{Verificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{2}{57/57}{Verificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {5}{Resultados}{58}{Resultados}{0}}
\headcommand {\beamer@sectionpages {51}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{58}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {5}{1}{1}{58/58}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{2}{59/59}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{60}{Caso algoritmos unicamente}}\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {5}{2}{1}{60/60}{Caso algoritmos unicamente}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{2}{2}{61/61}{Caso algoritmos unicamente}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{62}{Caso loopback}}\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\slideentry {5}{3}{1}{62/62}{Caso loopback}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{3}{2}{63/63}{Caso loopback}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{64}{Implementacion completa}}\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\slideentry {5}{4}{1}{64/64}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{4}{2}{65/65}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{4}{3}{66/66}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{4}{4}{67/67}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{4}{5}{68/68}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{4}{6}{69/69}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{4}{7}{70/70}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{71}{Comparativa inter-algortimos}}\headcommand {\beamer@subsectionpages {64}{70}}
\headcommand {\slideentry {5}{5}{1}{71/71}{Comparativa inter-algortimos}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{5}{2}{72/72}{Comparativa inter-algortimos}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\sectionentry {6}{Conclusiones}{73}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {58}{72}}
\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\slideentry {6}{0}{3}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@sectionpages {73}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\def \inserttotalframenumber {57}}
