\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Motivaci\IeC {\'o}n}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Requerimientos}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Soluciones}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Problema marco}{13}{0}{1}
\beamer@subsectionintoc {1}{4}{Objetivos}{16}{0}{1}
\beamer@sectionintoc {2}{Sistema}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Soluci\IeC {\'o}n Propuesta}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Descripcion funcional de cada bloque}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{Formato de la cabecera IP}{26}{0}{2}
\beamer@subsectionintoc {2}{4}{Algoritmos de Clasificaci\IeC {\'o}n}{28}{0}{2}
\beamer@subsectionintoc {2}{5}{Modulo extractor de cabeceras}{31}{0}{2}
\beamer@sectionintoc {3}{Arquitectura}{38}{0}{3}
\beamer@subsectionintoc {3}{1}{Arquitectura}{38}{0}{3}
\beamer@subsectionintoc {3}{2}{Diagrama en bloques: Lineas E/S}{45}{0}{3}
\beamer@sectionintoc {4}{Implementaci\IeC {\'o}n}{51}{0}{4}
\beamer@subsectionintoc {4}{1}{NIOS II}{51}{0}{4}
\beamer@subsectionintoc {4}{2}{Herramientas / Recursos Utilizados}{53}{0}{4}
\beamer@subsectionintoc {4}{3}{Verificaci\IeC {\'o}n}{56}{0}{4}
\beamer@sectionintoc {5}{Resultados}{58}{0}{5}
\beamer@subsectionintoc {5}{1}{Introducci\IeC {\'o}n}{58}{0}{5}
\beamer@subsectionintoc {5}{2}{Caso algoritmos unicamente}{60}{0}{5}
\beamer@subsectionintoc {5}{3}{Caso loopback}{62}{0}{5}
\beamer@subsectionintoc {5}{4}{Implementacion completa}{64}{0}{5}
\beamer@subsectionintoc {5}{5}{Comparativa inter-algortimos}{71}{0}{5}
\beamer@sectionintoc {6}{Conclusiones}{73}{0}{6}
