\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n}{3}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Requerimientos}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Requerimientos}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Requerimientos}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Soluciones}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Soluciones}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Soluciones}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/10}{Soluciones}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Soluciones}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Problema marco}}\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Problema marco}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Problema marco}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{3}{14/14}{Problema marco}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Objetivos}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Objetivos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{2}{16/17}{Objetivos}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\sectionentry {2}{Sistema}{18}{Sistema}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Soluci\IeC {\'o}n Propuesta}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Soluci\IeC {\'o}n Propuesta}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Soluci\IeC {\'o}n Propuesta}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Descripcion funcional de cada bloque}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Descripcion funcional de cada bloque}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/24}{Descripcion funcional de cada bloque}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Formato de la cabecera IP}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {2}{3}{1}{25/25}{Formato de la cabecera IP}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/26}{Formato de la cabecera IP}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Algoritmos de Clasificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {2}{4}{1}{27/27}{Algoritmos de Clasificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{2}{28/29}{Algoritmos de Clasificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{30}{Modulo extractor de cabeceras}}\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {2}{5}{1}{30/30}{Modulo extractor de cabeceras}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{5}{2}{31/31}{Modulo extractor de cabeceras}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{5}{3}{32/34}{Modulo extractor de cabeceras}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{5}{4}{35/36}{Modulo extractor de cabeceras}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\sectionentry {3}{Arquitectura}{37}{Arquitectura}{0}}
\headcommand {\beamer@sectionpages {18}{36}}
\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Arquitectura}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {3}{1}{1}{37/37}{Arquitectura}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{2}{38/39}{Arquitectura}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{1}{3}{40/41}{Arquitectura}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{1}{4}{42/43}{Arquitectura}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Diagrama en bloques: Lineas E/S}}\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\slideentry {3}{2}{1}{44/44}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{2}{45/45}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{3}{46/46}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{4}{47/47}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{5}{48/48}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{6}{49/49}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {4}{Implementaci\IeC {\'o}n}{50}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {37}{49}}
\headcommand {\beamer@subsectionpages {44}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{NIOS II}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {4}{1}{1}{50/50}{NIOS II}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{2}{51/51}{NIOS II}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{Herramientas / Recursos Utilizados}}\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\slideentry {4}{2}{1}{52/52}{Herramientas / Recursos Utilizados}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{2}{53/54}{Herramientas / Recursos Utilizados}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{55}{Verificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\slideentry {4}{3}{1}{55/55}{Verificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{3}{2}{56/56}{Verificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {5}{Resultados}{57}{Resultados}{0}}
\headcommand {\beamer@sectionpages {50}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\slideentry {5}{1}{1}{57/57}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{2}{58/58}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{Caso algoritmos unicamente}}\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\slideentry {5}{2}{1}{59/59}{Caso algoritmos unicamente}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{2}{2}{60/60}{Caso algoritmos unicamente}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{61}{Caso loopback}}\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\slideentry {5}{3}{1}{61/61}{Caso loopback}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{3}{2}{62/62}{Caso loopback}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{63}{Implementacion completa}}\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\slideentry {5}{4}{1}{63/63}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{4}{2}{64/64}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{4}{3}{65/65}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{4}{4}{66/66}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{4}{5}{67/67}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{4}{6}{68/68}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{4}{7}{69/69}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{70}{Comparativa inter-algortimos}}\headcommand {\beamer@subsectionpages {63}{69}}
\headcommand {\slideentry {5}{5}{1}{70/70}{Comparativa inter-algortimos}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{5}{2}{71/71}{Comparativa inter-algortimos}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\sectionentry {6}{Conclusiones}{72}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {57}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\slideentry {6}{0}{3}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@sectionpages {72}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\def \inserttotalframenumber {57}}
