\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n}{3}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Requerimientos}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Requerimientos}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Requerimientos}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Soluciones}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Soluciones}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Soluciones}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/10}{Soluciones}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Soluciones}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Problema marco}}\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Problema marco}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Problema marco}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{3}{14/14}{Problema marco}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Objetivos}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Objetivos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{2}{16/17}{Objetivos}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\sectionentry {2}{Sistema}{18}{Sistema}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Soluci\IeC {\'o}n Propuesta}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Soluci\IeC {\'o}n Propuesta}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Soluci\IeC {\'o}n Propuesta}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Descripcion funcional de cada bloque}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Descripcion funcional de cada bloque}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/22}{Descripcion funcional de cada bloque}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{3}{23/24}{Descripcion funcional de cada bloque}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Algoritmos de Clasificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {2}{3}{1}{25/25}{Algoritmos de Clasificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/27}{Algoritmos de Clasificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{28}{Modulo extractor de cabeceras}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {2}{4}{1}{28/28}{Modulo extractor de cabeceras}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{2}{29/30}{Modulo extractor de cabeceras}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\sectionentry {3}{Arquitectura}{31}{Arquitectura}{0}}
\headcommand {\beamer@sectionpages {18}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Diagrama en bloques: Lineas E/S}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {3}{1}{1}{31/31}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{2}{32/32}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{3}{33/33}{Diagrama en bloques: Lineas E/S}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {4}{Implementaci\IeC {\'o}n}{34}{Implementaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{NIOS II}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {4}{1}{1}{34/34}{NIOS II}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{2}{35/35}{NIOS II}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Herramientas / Recursos Utilizados}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {4}{2}{1}{36/36}{Herramientas / Recursos Utilizados}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{2}{37/38}{Herramientas / Recursos Utilizados}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{39}{Verificaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {4}{3}{1}{39/39}{Verificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{2}{40/40}{Verificaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {5}{Resultados}{41}{Resultados}{0}}
\headcommand {\beamer@sectionpages {34}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {5}{1}{1}{41/41}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{2}{42/42}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{43}{Caso algoritmos unicamente}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {5}{2}{1}{43/43}{Caso algoritmos unicamente}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{2}{2}{44/44}{Caso algoritmos unicamente}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{45}{Caso loopback}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {5}{3}{1}{45/45}{Caso loopback}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{3}{2}{46/46}{Caso loopback}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{47}{Implementacion completa}}\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {5}{4}{1}{47/47}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{4}{2}{48/48}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{4}{3}{49/49}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{4}{4}{50/50}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{4}{5}{51/51}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{4}{6}{52/52}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{4}{7}{53/53}{Implementacion completa}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{54}{Comparativa inter-algortimos}}\headcommand {\beamer@subsectionpages {47}{53}}
\headcommand {\slideentry {5}{5}{1}{54/54}{Comparativa inter-algortimos}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{5}{2}{55/55}{Comparativa inter-algortimos}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {6}{Conclusiones}{56}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {41}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\slideentry {6}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@sectionpages {56}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {47}}
